<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="John Doe">



<meta name="description" content="JSP中EL表达式用法详解EL 全名为Expression Language EL 语法很简单，它最大的特点就是使用上很方便。接下来介绍EL主要的语法结构： ${sessionScope.user.sex} 所有EL都是以${为起始、以}为结尾的。上述EL范例的意思是：从Session的范围中，取得 用户的性别。假若依照之前JSP Scriptlet的写法如下： User user =(User)">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP中EL表达式用法详解">
<meta property="og:url" content="http://yoursite.com/2019/11/26/JSP中EL表达式用法详解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSP中EL表达式用法详解EL 全名为Expression Language EL 语法很简单，它最大的特点就是使用上很方便。接下来介绍EL主要的语法结构： ${sessionScope.user.sex} 所有EL都是以${为起始、以}为结尾的。上述EL范例的意思是：从Session的范围中，取得 用户的性别。假若依照之前JSP Scriptlet的写法如下： User user =(User)">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-26T06:57:18.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP中EL表达式用法详解">
<meta name="twitter:description" content="JSP中EL表达式用法详解EL 全名为Expression Language EL 语法很简单，它最大的特点就是使用上很方便。接下来介绍EL主要的语法结构： ${sessionScope.user.sex} 所有EL都是以${为起始、以}为结尾的。上述EL范例的意思是：从Session的范围中，取得 用户的性别。假若依照之前JSP Scriptlet的写法如下： User user =(User)">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>JSP中EL表达式用法详解 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-JSP中EL表达式用法详解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/26/JSP中EL表达式用法详解/" class="article-date">
      <time datetime="2019-11-26T06:53:15.000Z" itemprop="datePublished">2019-11-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JSP中EL表达式用法详解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="JSP中EL表达式用法详解"><a href="#JSP中EL表达式用法详解" class="headerlink" title="JSP中EL表达式用法详解"></a>JSP中EL表达式用法详解</h2><p>EL 全名为Expression Language</p>
<p>EL 语法很简单，它最大的特点就是使用上很方便。接下来介绍EL主要的语法结构：</p>
<p>${sessionScope.user.sex}</p>
<p>所有EL都是以${为起始、以}为结尾的。上述EL范例的意思是：从Session的范围中，取得</p>
<p>用户的性别。假若依照之前JSP Scriptlet的写法如下：</p>
<p>User user =(User)session.getAttribute(“user”);</p>
<p>String sex =user.getSex( );</p>
<p>两者相比较之下，可以发现EL 的语法比传统JSP Scriptlet 更为方便、简洁。</p>
<p><strong>.与 [ ] 运算符</strong></p>
<p>EL 提供 . 和 [ ] 两种运算符来导航数据。下列两者所代表的意思是一样的：</p>
<p>${sessionScope.user.sex}等于${sessionScope.user[“sex”]}</p>
<p><strong>.</strong> 和 [ ] 也可以同时混合使用，如下：</p>
<p>${sessionScope.shoppingCart[0].price}</p>
<p>回传结果为shoppingCart中第一项物品的价格。</p>
<p>不过，以下两种情况，两者会有差异：</p>
<p>(1) 当要存取的属性名称中包含一些特殊字符，如. 或 – 等并非字母或数字的符号，就一定要使用 [ ]，</p>
<p>例如：${user.My-Name }</p>
<p>上述是不正确的方式，应当改为：${user[“My-Name”] }</p>
<p>(2) 我们来考虑下列情况：</p>
<p>${sessionScope.user[data]}</p>
<p>此时，data 是一个变量，假若data的值为”sex”时，那上述的例子等于${sessionScope.user.sex}；</p>
<p>假若data 的值为”name”时，它就等于${sessionScope.user.name}。</p>
<p>因此，如果要动态取值时，就可以用上述的方法来做，但<strong>.</strong> 无法做到动态取值。</p>
<p> <strong>EL 变量</strong></p>
<p>EL 存取变量数据的方法很简单，例如：${username}。它的意思是取出某一范围中名称为username的变量。</p>
<p>因为我们并没有指定哪一个范围的username，所以它的默认值会先从Page 范围找，假如找不到，</p>
<p>再依序到Request、Session、Application范围。假如途中找到username，就直接回传，不再继续找下去，</p>
<p>但是假如全部的范围都没有找到时，就回传null，当然EL表达式还会做出优化，页面上显示空白，而不是打印输出NULL。</p>
<table>
<thead>
<tr>
<th>属性范围（jstl名称）</th>
<th>EL中的名称</th>
</tr>
</thead>
<tbody><tr>
<td>Page</td>
<td>PageScope</td>
</tr>
<tr>
<td>Request</td>
<td>RequestScope</td>
</tr>
<tr>
<td>Session</td>
<td>SessionScope</td>
</tr>
<tr>
<td>Application</td>
<td>ApplicationScope</td>
</tr>
</tbody></table>
<p>我们也可以指定要取出哪一个范围的变量：</p>
<table>
<thead>
<tr>
<th>范例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>${pageScope.username}</td>
<td>取出Page范围的username变量</td>
</tr>
<tr>
<td>${requestScope.username}</td>
<td>取出Request范围的username变量</td>
</tr>
<tr>
<td>${sessionScope.username}</td>
<td>取出Session范围的username变量</td>
</tr>
<tr>
<td>${applicationScope.username}</td>
<td>取出Application范围的username变量</td>
</tr>
</tbody></table>
<p>其中，pageScope、requestScope、sessionScope和applicationScope都是EL 的隐含对象，</p>
<p>由它们的名称可以很容易猜出它们所代表的意思，</p>
<p>例如：${sessionScope.username}是取出Session范围的username 变量。这种写法是不是比之前JSP 的写法：</p>
<p>String username =(String) session.getAttribute(“username”);容易、简洁许多.</p>
<p><strong>自动转变类型</strong></p>
<p>EL 除了提供方便存取变量的语法之外，它另外一个方便的功能就是：自动转变类型，我们来看下面这个范例：</p>
<p>${param.count + 20}</p>
<p>假若窗体传来count的值为10时，那么上面的结果为30。之前没接触过JSP 的读者可能会认为上面的例子是理所当然的，</p>
<p>但是在JSP 1.2 之中不能这样做，原因是从窗体所传来的值，它们的类型一律是String，所以当你接收之后，必须再将它转为其他类型，</p>
<p>如：int、float 等等，然后才能执行一些数学运算，下面是之前的做法：</p>
<p>String str_count =request.getParameter(“count”);</p>
<p>int count =Integer.parseInt(str_count);</p>
<p>count = count + 20;<br>所以，注意不要和java的语法（当字符串和数字用“+”链接时会把数字转换为字符串）搞混淆喽。</p>
<p><strong>EL 隐含对象</strong></p>
<p>JSP有9个隐含对象，而EL也有自己的隐含对象。EL隐含对象总共有11 个</p>
<table>
<thead>
<tr>
<th>隐含对象</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PageContext</td>
<td>javax.servlet.ServletContext</td>
<td>表示此JSP的PageContext</td>
</tr>
<tr>
<td>PageScope</td>
<td>java.util.Map</td>
<td>取得Page范围的属性名称所对应的值</td>
</tr>
<tr>
<td>RequestScope</td>
<td>java.util.Map</td>
<td>取得Request范围的属性名称所对应的值</td>
</tr>
<tr>
<td>sessionScope</td>
<td>java.util.Map</td>
<td>取得Session范围的属性名称所对应的值</td>
</tr>
<tr>
<td>applicationScope</td>
<td>java.util.Map</td>
<td>取得Application范围的属性名称所对应的值</td>
</tr>
<tr>
<td>param</td>
<td>java.util.Map</td>
<td>如同ServletRequest.getParameter(String name)。回传String类型的值</td>
</tr>
<tr>
<td>paramValues</td>
<td>java.util.Map</td>
<td>如同ServletRequest.getParameterValues(String name)。回传String[]类型的值</td>
</tr>
<tr>
<td>header</td>
<td>java.util.Map</td>
<td>如同ServletRequest.getHeader(String name)。回传String类型的值</td>
</tr>
<tr>
<td>headerValues</td>
<td>java.util.Map</td>
<td>如同ServletRequest.getHeaders(String name)。回传String[]类型的值</td>
</tr>
<tr>
<td>cookie</td>
<td>java.util.Map</td>
<td>如同HttpServletRequest.getCookies()</td>
</tr>
<tr>
<td>initParam</td>
<td>java.util.Map</td>
<td>如同ServletContext.getInitParameter(String name)。回传String类型的值</td>
</tr>
</tbody></table>
<p><strong>不过有一点要注意的是如果你要用EL输出一个常量的话，字符串要加双引号，不然的话EL会默认把你认为的常量当做一个变量来处理，</strong></p>
<p><strong>这时如果这个变量在4个声明范围不存在的话会输出空，如果存在则输出该变量的值。</strong></p>
<p>属性(Attribute)与范围(Scope)</p>
<p>与范围有关的EL 隐含对象包含以下四个：pageScope、requestScope、sessionScope 和</p>
<p>applicationScope，它们基本上就和JSP的pageContext、request、session和application一样，所以笔者在这里只稍略说明。</p>
<p>不过必须注意的是，这四个隐含对象只能用来取得范围属性值，即JSP中的getAttribute(String name)，却不能取得其他相关信息，</p>
<p>例如：JSP中的request对象除可以存取属性之外，还可以取得用户的请求参数或表头信息等等。</p>
<p>但是在EL中，它就只能单纯用来取得对应范围的属性值，</p>
<p>例如：我们要在session 中储存一个属性，它的名称为username，在JSP 中使用session.getAttribute(“username”)来取得username 的值，</p>
<p> 但是在EL中，则是使用${sessionScope.username}来取得其值的。</p>
<p>cookie</p>
<p>所谓的cookie是一个小小的文本文件，它是以key、value的方式将Session Tracking的内容记录在这个文本文件内，这个文本文件通常存在于浏览器的暂存区内。</p>
<p>JSTL并没有提供设定cookie的动作，因为这个动作通常都是后端开发者必须去做的事情，而不是交给前端的开发者。</p>
<p>假若我们在cookie 中设定一个名称为userCountry的值，那么可以使用${cookie.userCountry}来取得它。</p>
<p>header 和headerValues</p>
<p>header 储存用户浏览器和服务端用来沟通的数据，当用户要求服务端的网页时，会送出一个记载要求信息的标头文件，例如：用户浏览器的版本、用户计算机所设定的区域等其他相关数据。假若要取得用户浏览器的版本，即${header[“User-Agent”]}。另外在鲜少机会下，有可能同一标头名称拥有不同的值，此时必须改为使用headerValues 来取得这些值。</p>
<p>注意:因为User-Agent 中包含“-”这个特殊字符，所以必须使用“[]”，而不能写成</p>
<p>$(header.User-Agent)。</p>
<p>initParam</p>
<p>就像其他属性一样，我们可以自行设定web 站台的环境参数(Context)，当我们想取得这些参数initParam就像其他属性一样，</p>
<p>我们可以自行设定web 站台的环境参数(Context)，当我们想取得这些参数</p>
<?xml version="1.0"encoding="ISO-8859-1"?>

<p>&lt;web-appxmlns=”<a href="http://java.sun.com/xml/ns/j2ee&quot;" target="_blank" rel="noopener">http://java.sun.com/xml/ns/j2ee&quot;</a></p>
<p>xmlns:xsi=”<a href="http://www.w3.org/2001/XMLSchema-instance&quot;" target="_blank" rel="noopener">http://www.w3.org/2001/XMLSchema-instance&quot;</a></p>
<p>xsi:schemaLocation=”<a href="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;" target="_blank" rel="noopener">http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;</a></p>
<p>version=”2.4”&gt;：</p>
<context-param>

<p><param-name>userid</param-name></p>
<p><param-value>mike</param-value></p>
<p></p></context-param>：<p></p>


<p>那么我们就可以直接使用${initParam.userid}来取得名称为userid，其值为mike 的参数。</p>
<p>下面是之前的做法：String userid =(String)application.getInitParameter(“userid”);</p>
<p>param和paramValues<br>在取得用户参数时通常使用一下方法：</p>
<p>request.getParameter(String name)<br>request.getParameterValues(String name)</p>
<p>在 EL中则可以使用param和paramValues两者来取得数据。<br>${param.name}<br>${paramValues.name}</p>
<p>这里param 的功能和request.getParameter(String name)相同，而paramValues和<br>request.getParameterValues(String name)相同。如果用户填了一个表格，表格名称为username，则我们就可以使用${param.username}来取得用户填入的值。</p>
<p><strong>看到这里，大家应该很明确EL表达式只能通过内置对象取值，也就是只读操作，如果想进行写操作的话就让后台代码去完成，毕竟EL表达式仅仅是视图上的输出标签罢了。</strong></p>
<p>pageContext</p>
<p>我们可以使用 ${pageContext}来取得其他有关用户要求或页面的详细信息。下表列出了几个比较常用的部分</p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>${pageContext.request.queryString}</td>
<td>取得请求的参数字符串</td>
</tr>
<tr>
<td>${pageContext.request.requestURL}</td>
<td>取得请求的URL，但不包括请求之参数字符串,即servlet的HTTP地址。</td>
</tr>
<tr>
<td>${pageContext.request.contextPath}</td>
<td>服务的webapplication的名称</td>
</tr>
<tr>
<td>${pageContext.request.method}</td>
<td>取得HTTP的方法(GET、POST)</td>
</tr>
<tr>
<td>${pageContext.request.protocol}</td>
<td>取得使用的协议(HTTP/1.1、HTTP/1.0)</td>
</tr>
<tr>
<td>${pageContext.request.remoteUser}</td>
<td>取得用户名称</td>
</tr>
<tr>
<td>${pageContext.request.remoteAddr}</td>
<td>取得用户的IP地址</td>
</tr>
<tr>
<td>${pageContext.session.new}</td>
<td>判断session是否为新的，所谓新的session，表示刚由server产生而client尚未使用</td>
</tr>
<tr>
<td>${pageContext.session.id}</td>
<td>取得session的ID</td>
</tr>
<tr>
<td>${pageContext.servletContext.serverInfo}</td>
<td>取得主机端的服务信息</td>
</tr>
</tbody></table>
<p> 这个对象可有效地改善代码的硬编码问题，如页面中有一A标签链接访问一个SERVLET，如果写死了该SERVLET的HTTP地址</p>
<p>那么如果当该SERVLET的SERVLET-MAPPING改变的时候必须要修改源代码，这样维护性会大打折扣。</p>
<p><strong>EL算术运算</strong></p>
<p>表达式语言支持的算术运算符和逻辑运算符非常多，所有在Java语言里支持的算术运算符，表达式语言都可以使用；</p>
<p>甚至Java语言不支持的一些算术运算符和逻辑运算符，表达式语言也支持。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">Code<span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">contentType</span>=<span class="string">"text/html; charset=gb2312"</span>%&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>表达式语言 - 算术运算符<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>表达式语言 - 算术运算符<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">table</span>  <span class="attr">border</span>=<span class="string">"1"</span>  <span class="attr">bgcolor</span>=<span class="string">"aaaadd"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>表达式语言<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>计算结果<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 直接输出常量 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;1&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;1&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算加法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;1.2 + 2.3&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;1.2 + 2.3&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算加法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;1.2E4 + 1.4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;1.2E4 + 1.4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算减法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;-4 - 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;-4 - 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算乘法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;21 * 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;21 * 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算除法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;3/4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;3/4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算除法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;3 div 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;3 div 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算除法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;3/0&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;3/0&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算求余 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;10%4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;10%4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算求余 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;10 mod 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;10 mod 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算三目运算符 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;(1==2) ? 3 : 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;(1==2) ? 3 : 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">contentType</span>=<span class="string">"text/html; charset=gb2312"</span>%&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>表达式语言 - 算术运算符<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>表达式语言 - 算术运算符<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">table</span>  <span class="attr">border</span>=<span class="string">"1"</span>  <span class="attr">bgcolor</span>=<span class="string">"aaaadd"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>表达式语言<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>计算结果<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 直接输出常量 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;1&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;1&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算加法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;1.2 + 2.3&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;1.2 + 2.3&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算加法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;1.2E4 + 1.4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;1.2E4 + 1.4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算减法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;-4 - 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;-4 - 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算乘法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;21 * 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;21 * 2&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算除法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;3/4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;3/4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算除法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;3 div 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;3 div 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算除法 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;3/0&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;3/0&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算求余 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;10%4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;10%4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算求余 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;10 mod 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;10 mod 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 计算三目运算符 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>\$&#123;(1==2) ? 3 : 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;(1==2) ? 3 : 4&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 上面页面中示范了表达式语言所支持的加、减、乘、除、求余等算术运算符的功能，读者可能也发现了表达式语言还支持div、mod等运算符。</p>
<p>而且表达式语言把所有数值都当成浮点数处理，所以3/0的实质是3.0/0.0，得到结果应该是Infinity。</p>
<p><strong>如果需要在支持表达式语言的页面中正常输出“$”符号，则在“$”符号前加转义字符“\”，否则系统以为“$”是表达式语言的特殊标记。</strong></p>
<p><strong>EL关系运算符</strong></p>
<table>
<thead>
<tr>
<th>关系运算符</th>
<th>说明</th>
<th>范例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>== 或 eq</td>
<td>等于</td>
<td>${5==5}或${5eq5}</td>
<td>true</td>
</tr>
<tr>
<td>!= 或 ne</td>
<td>不等于</td>
<td>${5!=5}或${5ne5}</td>
<td>false</td>
</tr>
<tr>
<td>&lt; 或 lt</td>
<td>小于</td>
<td>${3&lt;5}或${3lt5}</td>
<td>true</td>
</tr>
<tr>
<td>&gt; 或 gt</td>
<td>大于</td>
<td>${3&gt;5}或{3gt5}</td>
<td>false</td>
</tr>
<tr>
<td>&lt;= 或 le</td>
<td>小于等于</td>
<td>${3&lt;=5}或${3le5}</td>
<td>true</td>
</tr>
<tr>
<td>&gt;= 或 ge</td>
<td>大于等于</td>
<td>5}或${3ge5}</td>
<td>false</td>
</tr>
</tbody></table>
<p>表达式语言不仅可在数字与数字之间比较，还可在字符与字符之间比较，字符串的比较是根据其对应UNICODE值来比较大小的。</p>
<p><strong>注意：在使用EL 关系运算符时，不能够写成：${param.password1} = =${param.password2}或者${ ${param.password1 } = = ${param.password2 } }而应写成${ param.password1 = =param.password2 }</strong></p>
<p><strong>EL逻辑运算符</strong></p>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>范例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;或and</td>
<td>交集${A &amp;&amp; B}或${A and B}</td>
<td>true/false</td>
</tr>
<tr>
<td>||或or</td>
<td>并集${A || B}或${A or B}</td>
<td>true/false</td>
</tr>
<tr>
<td>!或not</td>
<td>非${! A }或${not A}</td>
<td>true/false</td>
</tr>
</tbody></table>
<p><strong>Empty 运算符</strong></p>
<p>Empty 运算符主要用来判断值是否为空（NULL,空字符串，空集合）。</p>
<p><strong>条件运算符</strong></p>
<p>${ A ? B : C}</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/11/26/JSP中EL表达式用法详解/">JSP中EL表达式用法详解</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">John Doe</a></p>
        <p><span>Created:</span>2019-11-26, 14:53:15</p>
        <p><span>Updated:</span>2019-11-26, 14:57:18</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/11/26/JSP中EL表达式用法详解/" title="JSP中EL表达式用法详解">http://yoursite.com/2019/11/26/JSP中EL表达式用法详解/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/11/26/JSP中EL表达式用法详解/　　By John Doe" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/11/26/JSP中Servlet的用法/">
                    JSP中Servlet的用法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/06/JSP基础语法/">
                    JSP基础语法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSP中EL表达式用法详解"><span class="toc-number">1.</span> <span class="toc-text">JSP中EL表达式用法详解</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"JSP中EL表达式用法详解　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/11/26/JSP中Servlet的用法/" title="Pre: JSP中Servlet的用法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/06/JSP基础语法/" title="Next: JSP基础语法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/JSP中Servlet的用法/">JSP中Servlet的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/JSP中EL表达式用法详解/">JSP中EL表达式用法详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/JSP基础语法/">JSP基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/JSP内置对象/">JSP内置对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/MySQL-常用语句/">MySQL 常用语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/JSP中使用JDBC连接MySQL数据库的详细步骤/">JSP中使用JDBC连接MySQL数据库的详细步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/Github个人技术博客搭建步骤/">Github个人技术博客搭建步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/java-基础知识点/">java 基础知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/java面向对象知识点总结/">java面向对象知识点总结</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>